# Korp_Test_RenoAlencar

./: .gitignore  README.md  SistemaNotasFiscais.sln
src/services/EstoqueService/EstoqueService.API/: EstoqueService.API.csproj  EstoqueService.API.http  Program.cs  appsettings.json
src/services/EstoqueService/EstoqueService.API/Controllers/: ProdutosController.cs
src/services/EstoqueService/EstoqueService.API/Properties/: launchSettings.json
src/services/EstoqueService/EstoqueService.Application/: EstoqueService.Application.csproj
src/services/EstoqueService/EstoqueService.Application/DTOs/: ProdutoDTO.cs
src/services/EstoqueService/EstoqueService.Application/Interfaces/: IProdutoService.cs
src/services/EstoqueService/EstoqueService.Application/Mappings/: ProdutoProfile.cs
src/services/EstoqueService/EstoqueService.Application/Services/: ProdutoService.cs
src/services/EstoqueService/EstoqueService.Application/Validators/: ProdutoValidators.cs
src/services/EstoqueService/EstoqueService.Domain/Entities/: OperacaoProcessada.cs  Produtos.cs
src/services/EstoqueService/EstoqueService.Domain/Interfaces/: IOperacaoRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
src/services/EstoqueService/EstoqueService.Infrastructure/: EstoqueService.Infrastructure.csproj
src/services/EstoqueService/EstoqueService.Infrastructure/Data/: EstoqueDbContext.cs  UnitOfWork.cs
src/services/EstoqueService/EstoqueService.Infrastructure/Migrations/: 20251108181244_InitialCreate.Designer.cs  20251108181244_InitialCreate.cs  EstoqueDbContextModelSnapshot.cs
src/services/EstoqueService/EstoqueService.Infrastructure/Repositories/: OperacaoRepository.cs  ProdutoRepository.cs
src/services/EstoqueService/EstoqueService.Tests/: EstoqueService.Tests.csproj  ProdutoServiceTest.cs  UnitTest1.cs
src/services/FaturamentoService/FaturamentoService.API/: FaturamentoService.API.csproj  FaturamentoService.API.http
src/services/FaturamentoService/FaturamentoService.API/Properties/: launchSettings.json
src/services/FaturamentoService/FaturamentoService.Application/: FaturamentoService.Application.csproj
src/services/FaturamentoService/FaturamentoService.Infrastructure/: FaturamentoService.Infrastructure.csproj
src/services/FaturamentoService/FaturamentoService.Tests/: UnitTest1.cs
src/web/notas-fiscais-app/: README.md  angular.json  package-lock.json  package.json
src/web/notas-fiscais-app/src/: index.html
src/web/notas-fiscais-app/src/app/: app.spec.ts  app.ts
